loggingLevel=INFO
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.repositories=
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.8.0-SNAPSHOT
camel.jbang.springBootVersion=3.3.3
camel.jbang.quarkusVersion=3.14.1
camel.jbang.kameletsVersion=4.7.0
camel.main.name=model
camel.main.routesIncludePattern=file\:model.java,file\:routes.yaml,file\:server.xml
camel.jbang.classpathFiles=l.sh,web/index.html,web/style.css
camel.jbang.dependencies=dev.langchain4j\:langchain4j-open-ai\:0.33.0,com.github.javafaker\:javafaker\:1.0.2
dependency=mvn\:dev.langchain4j\:langchain4j-open-ai\:0.33.0
dependency=mvn\:com.github.javafaker\:javafaker\:1.0.2
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.8.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.8.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.8.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.8.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-xml-io-dsl\:4.8.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.8.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-langchain4j-chat\:4.8.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-timer\:4.8.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.8.0-SNAPSHOT
camel.jbang.platform-http.port=8080
